{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElasticSearch": "http://elasticsearch:9200"
  },
  "RabbitMQ": {
    "Host": "rabbitmq.rabbitmq.svc.cluster.local",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
